AWS_REGION=us-west-2
AWS_ACCOUNT=168005146325
AWS_PROFILE=AdministratorAccess-168005146325
MDAI_EC2_INSTANCE_CLASS=t2
MDAI_EC2_INSTANCE_SIZE=micro
MDAI_CLUSTER_NAME=mdai
MDAI_CLUSTER_CAPACITY=12
MDAI_UI_HOSTNAME=eu-west-2.mydecisive.ai
MDAI_UI_USER_POOL_DOMAIN=mydecisive
KARPENTER=true
