AWS_REGION=<AWS_REGION>
AWS_ACCOUNT=<AWS_ACCOUNT>
AWS_PROFILE=<AWS_PROFILE>
MDAI_EC2_INSTANCE_CLASS=t2
MDAI_EC2_INSTANCE_SIZE=micro
MDAI_CLUSTER_CAPACITY=10
MDAI_UI_HOSTNAME=<MDAI_UI_HOSTNAME>
MDAI_UI_USER_POOL_DOMAIN=<MDAI_UI_USER_POOL_DOMAIN>
