AWS_REGION=
AWS_ACCOUNT=
AWS_PROFILE=
MDAI_EC2_INSTANCE_CLASS=t2
MDAI_EC2_INSTANCE_SIZE=micro
MDAI_CLUSTER_CAPACITY=12
MDAI_CLUSTER_NAME=
COGNITO=false
MDAI_UI_HOSTNAME=
MDAI_UI_USER_POOL_DOMAIN=
KARPENTER=true