apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2
  role: "KarpenterNodeRole-DecisiveEngineCluster"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "DecisiveEngineCluster"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "DecisiveEngineCluster"
  amiSelectorTerms:
    - id: "ami-012081e0313caa178"
    - id: "ami-0a4e407992692a492"